apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: skilled-cattle-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-hub/skilled-cattle-dotnet-basic-gitops